<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainBox{
            height: 21rem;
            width: 21rem;
            border: 1px solid;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 10rem;
            width: 10rem;
            background-color: blue;
            bottom: 21rem;
            right : 43rem;
            position: fixed;
        }
        .box2{
            height: 10rem;
            width: 10rem;
            background-color: red;
            position: fixed;
            
        }
        .box3{
            height: 10rem;
            width: 10rem;
            background-color: green;
            top: 21rem;
            left : 43rem;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainBox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        
    </div>
</body>
</html>